alacritty 0.10.1-2
arandr 0.1.10-7
archlinux-keyring 20220831-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez-qt 5.98.0-1
bluez-utils 5.65-3
breeze-obsidian-cursor-theme 1.0-3
chatterino2-7tv-git r3755.1a810b4d-1
code 1.71.2-1
colloid-cursors-git 2022.04.22.r15.g3b74f2a-1
colloid-icon-theme-git 2022.04.22.r15.g3b74f2a-1
corectrl 1.3.0-1
discord 0.0.20-1
dmidecode 3.4-1
dolphin 22.08.1-1
egl-wayland 2:1.1.11-2
fakeroot 1.29-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
firefox 104.0.2-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21-2
gimp 2.10.32-1
git 2.37.3-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gzip 1.12-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3status 2.14-1
intel-ucode 20220809-1
iwd 1.30-1
libmtp 1.1.20-1
libtool 2.4.7-5
libva-mesa-driver 22.1.7-1
linux 5.19.9.arch1-1
linux-firmware 20220815.8413c63-1
logiops 0.2.3-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mesa 22.1.7-1
mesa-utils 8.5.0-2
nano 6.4-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.40.0-1
npm 8.19.2-1
ntp 4.2.8.p15-1
openssh 9.0p1-1
pacman 6.0.1-7
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
pipewire-pulse 1:0.3.58-1
pkgconf 1.8.0-1
polybar 3.6.3-2
qbittorrent-qt5 4.4.5-1
qemu-full 7.1.0-5
radeontop 1.4-1
rofi 1.7.5-1
rxfetch 1.0-1
sed 4.8-1
shutter 0.99.2-4
smartmontools 7.3-1
spotify 1:1.1.84.716-2
steam 1.0.0.75-1
sudo 1.9.11.p3-1
terminus-font 4.49.1-2
terminus-font-ttf 4.49.1-1
texinfo 6.8-2
tor-browser 11.5.2-1
ttf-nerd-fonts-symbols-1000-em 2.2.2-1
unzip 6.0-19
vim 9.0.0354-1
vlc 3.0.17.4-8
vulkan-radeon 22.1.7-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
xbindkeys 1.8.7-3
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
